/* Card */
.card {
  padding: calc(var(--spacing) * 2);
  padding-top: 1px;
  width: 100%;
  max-width: var(--widths-card);
  border-radius: var(--shape-border-radius);
  margin-bottom: var(--spacing);
  background-color: var(--palette-common-bg);
}

.card .actions-row {
  margin-top: calc(var(--spacing) * 2);
  justify-content: flex-end;
}

/* Actions Row */
.actions-row {
  display: flex;
  align-items: center;
}

.actions-row > button {
  margin-left: calc(var(--spacing) * 2);
  margin-bottom: calc(var(--spacing) * 0.5);
}

/* Overlay */
.overlay-container {
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
  transition: all 0.2s;
  overflow-y: scroll;
  overflow-x: hidden;
}

.overlay-container .overlay-container-on-mount {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  z-index: 1;
  transition: all 0.2s;
  overflow: hidden;
  padding-right: calc(var(--spacing) * 4);
  padding-left: calc(var(--spacing) * 4);
  /* [theme.media.xs]: {
    paddingLeft: theme.spacing.unit,
    paddingRight: theme.spacing.unit,
  }, */
}

.overlay-bg {
  background: rgba(10, 10, 10, 0.31);
}

.overlay-content {
  position: relative;
  z-index: 1;
  opacity: 0px;
  transition: all 0.2s;
}

/* Square */
.grid-square {
  width: 25px;
  height: 25px;
  position: relative;
}

.grid-square-border {
  border: 1px solid;
}

.grid-square:hover > .squareTooltip {
  display: block !important;
}
